{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos_small",
    "color": {
      "1": "blue",    // Maps to your wallpaper's primary logo accent
      "2": "cyan"     // Maps to your wallpaper's secondary logo accent
    },
    "padding": {
      "top": 0,
      "right": 3
    }
  },
  "display": {
    "separator": " ➔ ",
    "key": {
      "width": 3
    },
    "color": {
      "keys": "blue",       // Swaps with the font color
      "output": "white",     // Makes it readable
      "separator": "blue"   // Matches with icons
    }
  },
  "modules": [
    { "type": "os", "key": "" },   //Change this to your linux distro logo
    { "type": "uptime", "key": "" },
    { "type": "wm", "key": "" },
    { "type": "cpu", "key": "" },
    { "type": "gpu", "key": "" },
    { "type": "memory", "key": "" },
    { "type": "battery", "key": "" }
  ]
}
